<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/homeBtn"
    android:icon="@drawable/baseline_home_24"
    android:title="@string/home"
    >
</item>
    <item android:id="@+id/searchBtn"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/search"
        >
    </item>

    <item android:id="@+id/settingBtn"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/setting"
        >
    </item>
    <item android:id="@+id/profileBtn"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/profile"
        >
    </item>
</menu>
